set -g default-terminal screen-256color

set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1

set -g xterm-keys on

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# move between windows
bind-key ^H previous-window
bind-key ^L next-window


###########################################################################
# Pane management / navigation

# Horizontal splits with s or ^S
unbind s
unbind ^S
bind-key s split-window
bind-key ^S split-window

# Vertical split with v or ^V
unbind v
unbind ^V
bind-key v split-window -h
bind-key ^V split-window -h


###########################################################################
# Color scheme (Solarized light)

# default statusbar colors
set-option -g status-bg colour231 #base2
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour180 #base00
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg white
set-option -g pane-border-fg brightcyan
set-option -g pane-border-bg default

# message text
set-option -g message-bg colour231 #base2
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

###########################################################################
